<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{web-site/layout}">


<body layout:fragment="content">
  <style>
    #selectedAddress main {
      min-width: 320px;
      max-width: 540px;
      padding: 50px;
      margin: 0 auto;
      background: #fff;
    }

    #selectedAddress section {
      display: none;
      border-top: 1px solid #ddd;
    }

    #selectedAddress select {
      width: 100%;
      margin: 0 auto;
      font-size: 18px;
      color: #60666d;
      border: 0;
    }

    #selectedAddress input {
      display: none;
    }

    #selectedAddress label {
      display: inline-block;
      margin: 0 0 -1px;
      padding: 15px 25px;
      font-weight: 600;
      text-align: center;
      color: #bbb;
      border: 1px solid transparent;
    }

    #selectedAddress #selectedAddress label:before {
      font-family: fontawesome;
      font-weight: normal;
      margin-right: 10px;
    }

    #selectedAddress label:hover {
      color: #888;
      cursor: pointer;
    }

    #selectedAddress input:checked+label {
      color: #555;
      border: 1px solid #ddd;
      border-top: 2px solid orange;
      border-bottom: 1px solid #fff;
    }

    #tab1:checked~#content1,
    #tab2:checked~#content2,
    #tab3:checked~#content3,
    #tab4:checked~#content4 {
      display: block;
    }

    @media screen and (max-width: 650px) {
      label {
        font-size: 0;
      }

      label:before {
        margin: 0;
        font-size: 18px;
      }
    }

    @media screen and (max-width: 400px) {
      label {
        padding: 15px;
      }
    }
  </style>
  <div id="selectedAddress">
    <div class="main">
      <main>
        <input id="tab1" type="radio" name="tabs" checked>
        <label for="tab1">Tỉnh - Thành phố</label>

        <input id="tab2" type="radio" name="tabs">
        <label for="tab2">Quận - Huyện</label>

        <input id="tab3" type="radio" name="tabs">
        <label for="tab3">Phường - Xã</label>

        <section id="content1">
          <select id="list-tinh-tp" onclick="selectContry();"></select>
        </section>

        <section id="content2">
          <select id="list-quan-huyen"></select>
        </section>

        <section id="content3">
          <select id="list-xa-phuong"></select>
        </section>


      </main>
    </div>
  </div>
  <script>
    const listboxtp = document.querySelector('#list-tinh-tp');
    const listquan = document.querySelector('#list-quan-huyen');
    const listxa = document.querySelector('#list-xa-phuong');
    const url = 'https://raw.githubusercontent.com/sunrise1002/hanhchinhVN/master/dist/tree.json';

    function selectContry() {
      const request = new XMLHttpRequest();
      request.open('GET', url, true);
      request.onload = function () {
        if (request.status === 200) {
          const jsonFile = JSON.parse(request.responseText);
          for (var x in jsonFile) {
            const option = new Option(jsonFile[x].name, jsonFile[x].code);
            listboxtp.add(option, undefined);
          }
        }
      }
      request.send();
    }
    if (listboxtp) {
      listboxtp.addEventListener('change', () => {
        document.getElementById('tab2').checked = true;
        const request = new XMLHttpRequest();
        request.open('GET', url, true);

        while (listquan.firstChild) {
          listquan.removeChild(listquan.lastChild);
        }
        request.onload = function () {
          if (request.status === 200) {
            const jsonFile = JSON.parse(request.responseText);
            for (var x in jsonFile) {
              if (jsonFile[x]['code'] == listboxtp.value) {
                for (var y in jsonFile[x]['quan-huyen']) {
                  const option = new Option(jsonFile[x]['quan-huyen'][y].name_with_type, 
                  jsonFile[x]['quan-huyen'][y].code);
                  listquan.add(option, undefined);
                }
              }
            }
          }
        }
        request.send();
      })
    }
    if (listxa) {
      listquan.addEventListener('change', () => {
        document.getElementById('tab3').checked = true;
        const request = new XMLHttpRequest();
        request.open('GET', url, true);
        while (listxa.firstChild) {
          listxa.removeChild(listxa.lastChild);
        }
        request.onload = function () {
          if (request.status === 200) {
            const jsonFile = JSON.parse(request.responseText);
            for (var x in jsonFile) {  
                if (jsonFile[x]['code'] == listboxtp.value) {
                  for (var y in jsonFile[x]['quan-huyen']) {
                    if (jsonFile[x]['quan-huyen'][y].code == listquan.value) {
                      for (var z in jsonFile[x]['quan-huyen'][y]['xa-phuong']) {
                        const option = new Option(jsonFile[x]['quan-huyen'][y]['xa-phuong'][z].name_with_type,
                          jsonFile[x]['quan-huyen'][y]['xa-phuong'][z].code);
                        listxa.add(option, undefined);
                      }
                    }
                  }
                }   
            }
          }
        }
        request.send();
      })
    }
  </script>
</body>

</html>