
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=thuNghiem;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;
spring.datasource.username=shop
spring.datasource.password=shop
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2005Dialect

storage.location=images
# spring.servlet.multipart.max-file-size=500KB
# spring.servlet.multipart.max-request-size=500KB


bezkoder.app.jwtCookieName= CookieName
bezkoder.app.jwtSecret= SecretKey
#endtimetoken = 86400000 Miligiay = 1 day
bezkoder.app.jwtExpirationMs= 86400000 